{
  "name": "@yzqdev/tool",
  "version": "0.2.0",
  "author": {
    "name": "yzqdev",
    "url": "https://github.com/yzqdev"
  },
  "repository": {
    "url": "https://github.com/yzqdev/tool"
  },
  "description": "A small tool containers many features",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "files": [
    "src",
    "dist",
    "vendor"
  ],
  "bin": {
    "tool": "src/index.ts"
  },
  "keywords": [
    "cli",
    "command",
    "terminal",
    "utils"
  ],
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run src/index.ts",
    "clean": "rimraf dist",
    "devbuild": "tsup --config tsup.dev.ts",
    "build": "tsup",
    "unbuild": "unbuild",
    "lint": "prettier --write src/**/*.{ts,js} package.json tsconfig.json",
    "p": "tsup&&pnpm dlx bumpp&&npm publish"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@sindresorhus/tsconfig": "^7.0.0",
    "@types/express": "^5.0.2",
    "@types/fs-extra": "^11.0.4",
    "axios": "^1.9.0",
    "boxen": "^8.0.1",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "execa": "^9.6.0",
    "express": "^5.1.0",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.6.3",
    "mime": "^4.0.7",
    "nanoid": "^5.1.5",
    "open": "^10.1.2",
    "ora": "^8.2.0",
    "picocolors": "^1.1.1",
    "prettier": "^3.5.3",
    "pretty-bytes": "^7.0.0",
    "prompts": "^2.4.2",
    "rc-config-loader": "^4.1.3",
    "regedit": "^5.1.4",
    "rimraf": "^6.0.1",
    "serve-index": "^1.9.1",
    "shelljs": "^0.10.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "@types/inquirer": "^9.0.8",
    "@types/mime": "^4.0.0",
    "@types/serve-index": "^1.9.4",
    "@types/shelljs": "^0.8.16",
    "tsup": "^8.5.0",
    "unbuild": "^3.5.0"
  }
}
